<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Card</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        .blog-post-card {
            background-color: #ffffff;
            border-radius: 25px;
            width: auto;
            text-align: center;
        }

        .post-img {
            background-size: contain;
            border-bottom: 3px solid purple;
            width: 100%;
        }

        .post-content {
            padding: 3px;
        }

        .post-title {
            color: green;
            margin: 15px;
        }

        .post-excerpt {
            color: rgb(128, 0, 100);
            margin: 15px;
        }

        .read-more {
            color: rgb(255, 255, 255);
            background-color: magenta;
            margin: 15px;
            padding: 15px;
            border-radius: 35px;
            display: inline-block;
        }

        .read-more:hover {
            background-color: rgb(0, 245, 0);
        }
    </style>
</head>
<body>
<div class="blog-post-card">
    <img class="post-img" alt="image" src="https://cdn.freecodecamp.org/curriculum/labs/cover-photo.jpg">
    <div class="post-content">
        <h2 class="post-title">New Blog Post</h2>
        <p class="post-excerpt">In this new post, you'll discover the wonders of this Central American country. Click on the <strong>Read More</strong> link to find out all the details about this exhuberant adventure. Be part of it by sharing your impressions and experiences with us!</p>
        <a class="read-more">Read More</a>
    </div>
</div>
</body>
</html>

/*

.blog-post-card {
  background-color: #ffffff;
  border-radius: 25px;
  width: auto;
  text-align: center;
}

.post-img {
  background-size: contain;
  border-bottom: 3px solid purple;
  width: 100%;
}

.post-content {
  padding: 3px;
}

.post-title {
  color: green;
  margin: 15px;
}

.post-excerpt {
  color: rgb(128, 0, 100);
  margin: 15px;
}

.read-more {
  color: rgb(255, 255, 255);
  background-color: magenta;
  margin: 15px;
  padding: 15px;
  border-radius: 35px;
  display: inline-block;
}

.read-more:hover {
  background-color: rgb(0, 245, 0);
}

*/

